# spark.jars.packages                       org.apache.hadoop:hadoop-aws:3.3.4,org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.3.1,software.amazon.awssdk:bundle:2.20.18
spark.sql.extensions                      org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalogImplementation hive
spark.hive.metastore.uris thrift://hive-metastore:9083

spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key minio
spark.hadoop.fs.s3a.secret.key minio123
spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.path.style.access true

spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3.access.key minio
spark.hadoop.fs.s3.secret.key minio123
spark.hadoop.fs.s3.endpoint http://minio:9000
spark.hadoop.fs.s3.connection.ssl.enabled false
spark.hadoop.fs.s3.path.style.access true

spark.sql.catalog.iceberg                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type            hive
spark.sql.catalog.iceberg.uri             thrift://hive-metastore:9083
spark.sql.catalog.iceberg.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint     http://minio:9000
spark.sql.catalog.iceberg.warehouse       s3a://datalake/iceberg
spark.sql.catalog.iceberg.s3.path-style-access true

spark.sql.catalog.spark_catalog           org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type      hive

spark.hadoop.hive.cli.print.header true
