use_python() {
  if [ -n "$(which pyenv)" ]; then
    local pyversion=$1
    pyenv local ${pyversion}
  fi
}

layout_virtualenv() {
  local pyversion=$1
  local pvenv=$2
  if [ -n "$(which pyenv virtualenv)" ]; then
    pyenv virtualenv --force --quiet ${pyversion} ${pvenv}
  fi
  pyenv local --unset
}

layout_activate() {
  if [ -n "$(which pyenv)" ]; then
    source $(pyenv root)/versions/$1/bin/activate
  fi
}

# Setup Python
pyversion=3.10.13
pvenv=lakehouse

TAG="direnv"

# Activate Environment
echo -e "${TAG} Activating pyenv virtualenv ${pvenv}"
use python ${pyversion}
layout virtualenv ${pyversion} ${pvenv}
layout activate ${pvenv}

# Start
echo -e ""
echo -e ""
echo -e "${TAG} Lakehouse environment is ready"
echo -e ""
echo -e ""
