[mypy]

python_version=3.11
mypy_path=./dags:./dbts:./dags-test

strict=True
ignore_missing_imports=True
disallow_untyped_decorators=False
show_error_codes = True
show_error_context = True
show_column_numbers = True
warn_no_return = false
