coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8889
discovery.uri=http://trino:8889

http-server.process-forwarded=true
internal-communication.shared-secret=acN0eEVueRJVGkQ1djBFh9A6OU0+Utk+UMYzSPOO0W+OcC8yOQNE3+mcWi8dXbBvGHYZn7YijpIYHH5Ur15u+nB2358T/V0X1uevpIaS0JvJtL8Jhd6V+WX6pKP7bHGdGWdwvnpBU+FiogCRWNpdtOwvNgHQTMd4HNqGZp4rr2+RGOlYOB8GyMQ5K7zb08JT4NenB6eVvUG090+kxRyi0Ln2S2aBuvTPOkO3dpmiUcs3WcAfzwxN1TJEf+V2ZQu3ohj8+6YGSt+XXVcSOxNICDHMTdzEYkjtDS4/64+JosFi0E5tL2QVZgUj1kGL+npQ52qS7KqUNXM+0hRyfyIq0zesr72dzwjZiZLxrOxsbduDofabKjhzjU4Xv2i9J46nmzSXFUATi5rfwHn+Ac/DgXQZ41ntzMqD6lHUk0ttGS/aE//WIYLmsFF1WSWL33nWKCxv4u/j67yilH9Ejb0PIvq9MLUsFQPvhcq2k+eCxKmKWHkZ8jNWib42Rpjm2DDaXcXxt95K5bzJHozYUpsi82AOpOgEy6x7kqWBLQ0m4hdfnWzQ0qBaJiY/XDWxflucr6jz3o/XpC1xO1HH1DWnwVM3h7geFg2h/2WuIuV0cND8r7Pl2qku/uUWdqPqJI8YasaGw9KYm+LHLPmp1lX3bQvb9QHLDZAS6EGe5t4Aat8=

#http-server.authentication.type=PASSWORD
web-ui.authentication.type=FIXED
web-ui.user=admin
